{
    "name": "react-envs",
    "version": "0.1.0",
    "description": "Script for embedding environment variable in CRA apps without having to rebuild the on the server.",
    "repository": {
        "type": "git",
        "url": "git://github.com/garronej/react-envs.git"
    },
    "main": "dist/lib/index.js",
    "types": "dist/lib/index.d.ts",
    "scripts": {
        "test": "node dist/test",
        "build": "tsc && yarn grant-exec-perms",
        "grant-exec-perms": "node dist/tools/grant-exec-perms.js",
        "enable_short_import_path": "npm run build && denoify_enable_short_npm_import_path"
    },
    "bin": {
        "embed-environnement-variables": "dist/bin/embed-environnement-variables.js",
        "generate-typed-env-getter": "dist/bin/generate-typed-env-getter.js"
    },
    "author": "u/garronej",
    "license": "MIT",
    "files": [
        "src/",
        "!src/test/",
        "dist/",
        "!dist/test/",
        "!dist/tsconfig.tsbuildinfo"
    ],
    "keywords": [
        "react",
        "create-react-app",
        "environment-variables",
        "typescript"
    ],
    "homepage": "https://github.com/garronej/react-envs",
    "dependencies": {
        "@types/dotenv": "^8.2.0",
        "cheerio": "^1.0.0-rc.5",
        "dotenv": "^8.2.0",
        "minimal-polyfills": "^2.1.6",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/node": "^10.0.0",
        "denoify": "^0.6.4",
        "scripting-tools": "^0.19.13",
        "typescript": "^4.1.5"
    }
}
