{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2019",
        "moduleResolution": "node",
        "lib": ["es2019"],
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./dist",
        "sourceMap": true,
        "newLine": "LF",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "incremental": true,
        "strict": true,
        "downlevelIteration": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
